MONGO_URI = 
JWT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
GOOGLE_GEMINI_API_KEY = 
NODEMAILER_APP_PASSWORD = 
NODEMAILER_USER = 
FRONTEND_URL = 
COMPILER_SERVICE_URL = 